#container {
    margin-top: 12vh;

    #head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn-warning {
            color: #fff;
            font-weight: bold;
            height: 35px;
        }

        #livraison {
            display: flex;
            column-gap: 2%;

            * {
                display: inline;
                vertical-align: bottom;
            }
        }
    }

    #filters {
        display: flex;
        justify-content: space-between;
    }

    #select-filters {
        display: flex;
        column-gap: 2%;
    }

    .filter {
        margin-top: 1vh;
    }

    .form-select {
        width: fit-content;
    }

    #order-board {
        margin-top: 4vh;
        height: 90vh;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.10);

        #order-hour {
            color: #6f6f6f;
            font-size: smaller;
        }
    }

    .table {
        border-top-left-radius: 5px;
        border-top-right-radius: 10px;

        thead {
            background-color: #19ff66;
        }

        tr {
            vertical-align: middle;
        }

        #order-row:hover {
            cursor: pointer;
            background-color: #e7e7e7;
        }

        #actions {
            display: flex;
            column-gap: 2%;
        }
    }


}